{% extends 'base.html' %}

{% block extra_css %}
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: '#10B981',
                    secondary: '#059669',
                    accent: '#065F46'
                }
            }
        }
    }
</script>
{% endblock %}

{% block content %}
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center">
                        <h1 class="text-2xl font-bold text-gray-900">Production Tracking</h1>
                        <span class="ml-2 px-2 py-1 bg-primary text-white text-xs rounded-full">Manufacturing Module</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-secondary transition-colors">
                            <i class="fas fa-plus mr-2"></i>New Production Run
                        </button>
                        <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                            <i class="fas fa-download mr-2"></i>Export Report
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Production Statistics -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-blue-100 rounded-lg">
                            <i class="fas fa-cogs text-blue-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">24</p>
                            <p class="text-sm text-gray-600">Active Production Lines</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-green-100 rounded-lg">
                            <i class="fas fa-chart-line text-green-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">87%</p>
                            <p class="text-sm text-gray-600">Overall Efficiency</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-yellow-100 rounded-lg">
                            <i class="fas fa-clock text-yellow-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">156</p>
                            <p class="text-sm text-gray-600">Hours This Week</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-red-100 rounded-lg">
                            <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">3</p>
                            <p class="text-sm text-gray-600">Quality Issues</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="bg-white rounded-lg shadow mb-6">
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8 px-6">
                        <button class="tab-button py-4 px-1 border-b-2 border-primary font-medium text-sm text-primary" data-tab="active">
                            Active Production
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="completed">
                            Completed Runs
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="analytics">
                            Production Analytics
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="resources">
                            Resource Utilization
                        </button>
                    </nav>
                </div>

                <!-- Active Production Tab -->
                <div id="active-tab" class="tab-content p-6">
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">Real-time Production Status</h3>
                            <div class="flex space-x-2">
                                <input type="text" placeholder="Search production runs..." class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option>All Lines</option>
                                    <option>Line A</option>
                                    <option>Line B</option>
                                    <option>Line C</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Production Line</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Target Qty</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Produced</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Progress</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Line A-01</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Widget Pro Max</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,000</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">750</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                                    <div class="bg-primary h-2 rounded-full" style="width: 75%"></div>
                                                </div>
                                                <span class="text-sm text-gray-600">75%</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Running</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                            <button class="text-green-600 hover:text-green-900 mr-2">Pause</button>
                                            <button class="text-red-600 hover:text-red-900">Stop</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Line B-02</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Standard Widget</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,500</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,100</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                                    <div class="bg-primary h-2 rounded-full" style="width: 84%"></div>
                                                </div>
                                                <span class="text-sm text-gray-600">84%</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Running</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                            <button class="text-green-600 hover:text-green-900 mr-2">Pause</button>
                                            <button class="text-red-600 hover:text-red-900">Stop</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">Line C-03</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mini Widget</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5,000</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,250</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="w-16 bg-gray-200 rounded-full h-2 mr-2">
                                                    <div class="bg-yellow-500 h-2 rounded-full" style="width: 25%"></div>
                                                </div>
                                                <span class="text-sm text-gray-600">25%</span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Maintenance</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                            <button class="text-green-600 hover:text-green-900 mr-2">Resume</button>
                                            <button class="text-red-600 hover:text-red-900">Stop</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Completed Runs Tab -->
                <div id="completed-tab" class="tab-content p-6 hidden">
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">Completed Production Runs</h3>
                            <div class="flex space-x-2">
                                <input type="date" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <input type="date" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary">Filter</button>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Run ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Planned Qty</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actual Qty</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Efficiency</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Completed</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PR-2024-001</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Widget Pro Max</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">1,000</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">985</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">98.5%</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-15</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View Report</button>
                                            <button class="text-green-600 hover:text-green-900">Rerun</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">PR-2024-002</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Standard Widget</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,500</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2,450</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-green-600 font-medium">98.0%</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">2024-01-14</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View Report</button>
                                            <button class="text-green-600 hover:text-green-900">Rerun</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics-tab" class="tab-content p-6 hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Production Efficiency Chart -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Production Efficiency Trend</h3>
                            <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                                <div class="text-center">
                                    <i class="fas fa-chart-line text-gray-400 text-4xl mb-2"></i>
                                    <p class="text-gray-500">Chart placeholder - Production efficiency over time</p>
                                </div>
                            </div>
                        </div>

                        <!-- Output by Product -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Output by Product (This Month)</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Widget Pro Max</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-blue-600 h-2 rounded-full" style="width: 85%"></div>
                                        </div>
                                        <span class="text-sm font-medium">8,500</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Standard Widget</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 92%"></div>
                                        </div>
                                        <span class="text-sm font-medium">23,000</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Mini Widget</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 68%"></div>
                                        </div>
                                        <span class="text-sm font-medium">34,000</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quality Metrics -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Quality Metrics</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">First Pass Yield</span>
                                    <span class="font-medium text-green-600">96.8%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Defect Rate</span>
                                    <span class="font-medium text-red-600">2.1%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Rework Rate</span>
                                    <span class="font-medium text-yellow-600">1.1%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Customer Returns</span>
                                    <span class="font-medium text-blue-600">0.3%</span>
                                </div>
                            </div>
                        </div>

                        <!-- Downtime Analysis -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Downtime Analysis</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Planned Maintenance</span>
                                    <span class="font-medium">24h</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Unplanned Downtime</span>
                                    <span class="font-medium text-red-600">8h</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Changeover Time</span>
                                    <span class="font-medium">16h</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Material Shortage</span>
                                    <span class="font-medium text-yellow-600">4h</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resources Tab -->
                <div id="resources-tab" class="tab-content p-6 hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Machine Utilization -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Machine Utilization</h3>
                            <div class="space-y-4">
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm text-gray-600">Line A - CNC Machine</span>
                                        <span class="text-sm font-medium">89%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 89%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm text-gray-600">Line B - Assembly</span>
                                        <span class="text-sm font-medium">92%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-green-600 h-2 rounded-full" style="width: 92%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="flex justify-between mb-1">
                                        <span class="text-sm text-gray-600">Line C - Packaging</span>
                                        <span class="text-sm font-medium">65%</span>
                                    </div>
                                    <div class="w-full bg-gray-200 rounded-full h-2">
                                        <div class="bg-yellow-600 h-2 rounded-full" style="width: 65%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Labor Efficiency -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Labor Efficiency</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Morning Shift</span>
                                    <span class="font-medium text-green-600">94%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Afternoon Shift</span>
                                    <span class="font-medium text-green-600">91%</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Night Shift</span>
                                    <span class="font-medium text-yellow-600">87%</span>
                                </div>
                                <div class="flex justify-between border-t pt-2">
                                    <span class="font-medium text-gray-900">Overall Efficiency</span>
                                    <span class="font-bold text-primary">91%</span>
                                </div>
                            </div>
                        </div>

                        <!-- Material Consumption -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Material Consumption Today</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Raw Steel</span>
                                    <span class="font-medium">2,450 kg</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Plastic Components</span>
                                    <span class="font-medium">1,280 units</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Electronic Parts</span>
                                    <span class="font-medium">890 units</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Packaging Materials</span>
                                    <span class="font-medium">3,200 units</span>
                                </div>
                            </div>
                        </div>

                        <!-- Energy Consumption -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Energy Consumption</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Electricity Usage</span>
                                    <span class="font-medium">1,245 kWh</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Gas Consumption</span>
                                    <span class="font-medium">485 m³</span>
                                </div>
                                <div class="flex justify-between">
                                    <span class="text-gray-600">Compressed Air</span>
                                    <span class="font-medium">2,100 m³</span>
                                </div>
                                <div class="flex justify-between border-t pt-2">
                                    <span class="font-medium text-gray-900">Total Cost</span>
                                    <span class="font-bold text-primary">$2,850</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manufacturing Integration Notice -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-6">
                <div class="flex items-start">
                    <i class="fas fa-info-circle text-blue-600 text-lg mr-3 mt-1"></i>
                    <div>
                        <h4 class="text-blue-900 font-medium mb-2">Manufacturing Integration</h4>
                        <p class="text-blue-800 text-sm">
                            Production tracking integrates with Work Orders, Inventory, and Quality Control modules. 
                            Real-time data flows automatically update material consumption, quality metrics, and schedule adherence for comprehensive manufacturing visibility.
                        </p>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}

{% block extra_js %}
    <script>
        // Tab functionality
        function initTabs() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabName = button.getAttribute('data-tab');
                    
                    // Remove active classes
                    tabButtons.forEach(btn => {
                        btn.classList.remove('border-primary', 'text-primary');
                        btn.classList.add('border-transparent', 'text-gray-500');
                    });
                    
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });
                    
                    // Add active classes
                    button.classList.remove('border-transparent', 'text-gray-500');
                    button.classList.add('border-primary', 'text-primary');
                    
                    // Show selected tab content
                    document.getElementById(tabName + '-tab').classList.remove('hidden');
                });
            });
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initTabs();
        });
    </script>
{% endblock %}
