{% extends 'base.html' %}

{% block extra_css %}
<script>
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    primary: '#10B981',
                    secondary: '#059669',
                    accent: '#065F46'
                }
            }
        }
    }
</script>
{% endblock %}

{% block content %}
        <!-- Header -->
        <header class="bg-white shadow-sm border-b border-gray-200">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center py-4">
                    <div class="flex items-center">
                        <h1 class="text-2xl font-bold text-gray-900">Quality Control</h1>
                        <span class="ml-2 px-2 py-1 bg-primary text-white text-xs rounded-full">Manufacturing Module</span>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-secondary transition-colors">
                            <i class="fas fa-plus mr-2"></i>New Inspection
                        </button>
                        <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">
                            <i class="fas fa-download mr-2"></i>Quality Report
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <!-- Quality Metrics Dashboard -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-green-100 rounded-lg">
                            <i class="fas fa-check-circle text-green-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">98.5%</p>
                            <p class="text-sm text-gray-600">First Pass Yield</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-red-100 rounded-lg">
                            <i class="fas fa-exclamation-triangle text-red-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">1.2%</p>
                            <p class="text-sm text-gray-600">Defect Rate</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-blue-100 rounded-lg">
                            <i class="fas fa-clipboard-check text-blue-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">147</p>
                            <p class="text-sm text-gray-600">Inspections Today</p>
                        </div>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow p-6">
                    <div class="flex items-center">
                        <div class="p-3 bg-yellow-100 rounded-lg">
                            <i class="fas fa-tools text-yellow-600 text-xl"></i>
                        </div>
                        <div class="ml-4">
                            <p class="text-2xl font-bold text-gray-900">5</p>
                            <p class="text-sm text-gray-600">Pending Corrective Actions</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tab Navigation -->
            <div class="bg-white rounded-lg shadow mb-6">
                <div class="border-b border-gray-200">
                    <nav class="-mb-px flex space-x-8 px-6">
                        <button class="tab-button py-4 px-1 border-b-2 border-primary font-medium text-sm text-primary" data-tab="inspections">
                            Active Inspections
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="defects">
                            Defect Tracking
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="standards">
                            Quality Standards
                        </button>
                        <button class="tab-button py-4 px-1 border-b-2 border-transparent font-medium text-sm text-gray-500 hover:text-gray-700 hover:border-gray-300" data-tab="analytics">
                            Quality Analytics
                        </button>
                    </nav>
                </div>

                <!-- Active Inspections Tab -->
                <div id="inspections-tab" class="tab-content p-6">
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">Quality Inspections</h3>
                            <div class="flex space-x-2">
                                <input type="text" placeholder="Search inspections..." class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option>All Status</option>
                                    <option>Pending</option>
                                    <option>In Progress</option>
                                    <option>Completed</option>
                                    <option>Failed</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Inspection ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product/Batch</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Type</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Inspector</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Priority</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">QC-2024-001</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Widget Pro Max - Batch #156</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Final Inspection</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">John Smith</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">High</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">In Progress</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                            <button class="text-green-600 hover:text-green-900 mr-2">Complete</button>
                                            <button class="text-red-600 hover:text-red-900">Fail</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">QC-2024-002</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Standard Widget - Batch #287</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">In-Process Inspection</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Sarah Johnson</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Medium</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Pending</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View</button>
                                            <button class="text-green-600 hover:text-green-900 mr-2">Start</button>
                                            <button class="text-gray-600 hover:text-gray-900">Reschedule</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">QC-2024-003</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mini Widget - Batch #342</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Incoming Inspection</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Mike Wilson</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Low</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Passed</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">View Report</button>
                                            <button class="text-green-600 hover:text-green-900">Certificate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Defect Tracking Tab -->
                <div id="defects-tab" class="tab-content p-6 hidden">
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold text-gray-900">Defect Tracking & Analysis</h3>
                            <div class="flex space-x-2">
                                <select class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    <option>All Severity</option>
                                    <option>Critical</option>
                                    <option>Major</option>
                                    <option>Minor</option>
                                </select>
                                <button class="bg-primary text-white px-4 py-2 rounded-lg text-sm hover:bg-secondary">
                                    <i class="fas fa-plus mr-2"></i>Log Defect
                                </button>
                            </div>
                        </div>

                        <!-- Defect Summary Cards -->
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
                            <div class="bg-red-50 border border-red-200 rounded-lg p-4">
                                <div class="flex items-center">
                                    <i class="fas fa-times-circle text-red-600 text-2xl mr-3"></i>
                                    <div>
                                        <p class="text-2xl font-bold text-red-900">3</p>
                                        <p class="text-sm text-red-700">Critical Defects</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                                <div class="flex items-center">
                                    <i class="fas fa-exclamation-triangle text-yellow-600 text-2xl mr-3"></i>
                                    <div>
                                        <p class="text-2xl font-bold text-yellow-900">12</p>
                                        <p class="text-sm text-yellow-700">Major Defects</p>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <div class="flex items-center">
                                    <i class="fas fa-info-circle text-blue-600 text-2xl mr-3"></i>
                                    <div>
                                        <p class="text-2xl font-bold text-blue-900">28</p>
                                        <p class="text-sm text-blue-700">Minor Defects</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="overflow-x-auto">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Defect ID</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Product/Batch</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Defect Type</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Severity</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Root Cause</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DEF-2024-001</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Widget Pro Max - Batch #156</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Dimensional Variance</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Critical</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Machine Calibration</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Under Investigation</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">Details</button>
                                            <button class="text-green-600 hover:text-green-900">Corrective Action</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">DEF-2024-002</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Standard Widget - Batch #287</td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Surface Finish</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Major</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">Tool Wear</td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Resolved</span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <button class="text-blue-600 hover:text-blue-900 mr-2">Details</button>
                                            <button class="text-gray-600 hover:text-gray-900">View Resolution</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Quality Standards Tab -->
                <div id="standards-tab" class="tab-content p-6 hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Quality Standards List -->
                        <div class="bg-white border rounded-lg p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg font-semibold text-gray-900">Active Quality Standards</h3>
                                <button class="bg-primary text-white px-3 py-2 rounded-lg text-sm hover:bg-secondary">
                                    <i class="fas fa-plus mr-1"></i>Add Standard
                                </button>
                            </div>
                            <div class="space-y-4">
                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-medium text-gray-900">ISO 9001:2015</h4>
                                            <p class="text-sm text-gray-600">Quality Management Systems</p>
                                            <p class="text-xs text-gray-500 mt-1">Applies to: All Products</p>
                                        </div>
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </div>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">View Details</button>
                                        <button class="text-gray-600 hover:text-gray-900 text-sm">Edit</button>
                                    </div>
                                </div>

                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-medium text-gray-900">Internal QC-001</h4>
                                            <p class="text-sm text-gray-600">Dimensional Tolerance Standard</p>
                                            <p class="text-xs text-gray-500 mt-1">Applies to: Widget Pro Max</p>
                                        </div>
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                    </div>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">View Details</button>
                                        <button class="text-gray-600 hover:text-gray-900 text-sm">Edit</button>
                                    </div>
                                </div>

                                <div class="border border-gray-200 rounded-lg p-4">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-medium text-gray-900">Customer Spec CS-456</h4>
                                            <p class="text-sm text-gray-600">Customer-Specific Requirements</p>
                                            <p class="text-xs text-gray-500 mt-1">Applies to: Custom Orders</p>
                                        </div>
                                        <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Under Review</span>
                                    </div>
                                    <div class="mt-3 flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">View Details</button>
                                        <button class="text-gray-600 hover:text-gray-900 text-sm">Edit</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Inspection Checklists -->
                        <div class="bg-white border rounded-lg p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg font-semibold text-gray-900">Inspection Checklists</h3>
                                <button class="bg-primary text-white px-3 py-2 rounded-lg text-sm hover:bg-secondary">
                                    <i class="fas fa-plus mr-1"></i>New Checklist
                                </button>
                            </div>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 border border-gray-200 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-gray-900">Incoming Material Inspection</h4>
                                        <p class="text-sm text-gray-600">15 check points</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">Edit</button>
                                        <button class="text-green-600 hover:text-green-900 text-sm">Use</button>
                                    </div>
                                </div>

                                <div class="flex justify-between items-center p-3 border border-gray-200 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-gray-900">In-Process Quality Check</h4>
                                        <p class="text-sm text-gray-600">22 check points</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">Edit</button>
                                        <button class="text-green-600 hover:text-green-900 text-sm">Use</button>
                                    </div>
                                </div>

                                <div class="flex justify-between items-center p-3 border border-gray-200 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-gray-900">Final Product Inspection</h4>
                                        <p class="text-sm text-gray-600">30 check points</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">Edit</button>
                                        <button class="text-green-600 hover:text-green-900 text-sm">Use</button>
                                    </div>
                                </div>

                                <div class="flex justify-between items-center p-3 border border-gray-200 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-gray-900">Packaging Quality Check</h4>
                                        <p class="text-sm text-gray-600">8 check points</p>
                                    </div>
                                    <div class="flex space-x-2">
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">Edit</button>
                                        <button class="text-green-600 hover:text-green-900 text-sm">Use</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Corrective Actions -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Pending Corrective Actions</h3>
                            <div class="space-y-3">
                                <div class="p-3 border-l-4 border-red-500 bg-red-50">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-medium text-red-900">Machine Calibration Required</h4>
                                            <p class="text-sm text-red-700">CNC Machine Line A showing dimensional variance</p>
                                            <p class="text-xs text-red-600 mt-1">Due: 2024-01-18</p>
                                        </div>
                                        <button class="text-red-600 hover:text-red-900 text-sm">View</button>
                                    </div>
                                </div>

                                <div class="p-3 border-l-4 border-yellow-500 bg-yellow-50">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-medium text-yellow-900">Tool Replacement</h4>
                                            <p class="text-sm text-yellow-700">Cutting tools showing excessive wear</p>
                                            <p class="text-xs text-yellow-600 mt-1">Due: 2024-01-20</p>
                                        </div>
                                        <button class="text-yellow-600 hover:text-yellow-900 text-sm">View</button>
                                    </div>
                                </div>

                                <div class="p-3 border-l-4 border-blue-500 bg-blue-50">
                                    <div class="flex justify-between items-start">
                                        <div>
                                            <h4 class="font-medium text-blue-900">Training Update</h4>
                                            <p class="text-sm text-blue-700">Quality inspection procedures update</p>
                                            <p class="text-xs text-blue-600 mt-1">Due: 2024-01-25</p>
                                        </div>
                                        <button class="text-blue-600 hover:text-blue-900 text-sm">View</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Quality Certificates -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Quality Certificates</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h4 class="font-medium text-gray-900">ISO 9001:2015</h4>
                                        <p class="text-sm text-gray-600">Expires: Dec 2024</p>
                                    </div>
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Valid</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h4 class="font-medium text-gray-900">AS9100D</h4>
                                        <p class="text-sm text-gray-600">Expires: Mar 2025</p>
                                    </div>
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Valid</span>
                                </div>
                                <div class="flex justify-between items-center">
                                    <div>
                                        <h4 class="font-medium text-gray-900">IATF 16949</h4>
                                        <p class="text-sm text-gray-600">Expires: Aug 2024</p>
                                    </div>
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">Renewal Due</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analytics Tab -->
                <div id="analytics-tab" class="tab-content p-6 hidden">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Quality Trend Chart -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Quality Trends (Last 30 Days)</h3>
                            <div class="h-64 bg-gray-100 rounded-lg flex items-center justify-center">
                                <div class="text-center">
                                    <i class="fas fa-chart-area text-gray-400 text-4xl mb-2"></i>
                                    <p class="text-gray-500">Chart placeholder - Quality metrics trend</p>
                                </div>
                            </div>
                        </div>

                        <!-- Defect Categories -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Defect Categories</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Dimensional</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-red-600 h-2 rounded-full" style="width: 45%"></div>
                                        </div>
                                        <span class="text-sm font-medium">18</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Surface Finish</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 30%"></div>
                                        </div>
                                        <span class="text-sm font-medium">12</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Material</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-blue-600 h-2 rounded-full" style="width: 20%"></div>
                                        </div>
                                        <span class="text-sm font-medium">8</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Assembly</span>
                                    <div class="flex items-center">
                                        <div class="w-32 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 15%"></div>
                                        </div>
                                        <span class="text-sm font-medium">6</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Performance Metrics -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Performance Metrics</h3>
                            <div class="space-y-4">
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">First Pass Yield</span>
                                    <div class="flex items-center">
                                        <div class="w-24 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-green-600 h-2 rounded-full" style="width: 98.5%"></div>
                                        </div>
                                        <span class="text-sm font-medium text-green-600">98.5%</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Customer Satisfaction</span>
                                    <div class="flex items-center">
                                        <div class="w-24 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-blue-600 h-2 rounded-full" style="width: 96%"></div>
                                        </div>
                                        <span class="text-sm font-medium text-blue-600">96.0%</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">On-Time Delivery</span>
                                    <div class="flex items-center">
                                        <div class="w-24 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-primary h-2 rounded-full" style="width: 94%"></div>
                                        </div>
                                        <span class="text-sm font-medium text-primary">94.0%</span>
                                    </div>
                                </div>
                                <div class="flex justify-between items-center">
                                    <span class="text-gray-600">Cost of Quality</span>
                                    <div class="flex items-center">
                                        <div class="w-24 bg-gray-200 rounded-full h-2 mr-2">
                                            <div class="bg-yellow-600 h-2 rounded-full" style="width: 25%"></div>
                                        </div>
                                        <span class="text-sm font-medium text-yellow-600">2.5%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Top Issues -->
                        <div class="bg-white border rounded-lg p-6">
                            <h3 class="text-lg font-semibold text-gray-900 mb-4">Top Quality Issues</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 bg-red-50 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-red-900">Dimension Out of Tolerance</h4>
                                        <p class="text-sm text-red-700">18 occurrences this month</p>
                                    </div>
                                    <span class="text-red-600 font-medium">High</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-yellow-50 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-yellow-900">Surface Scratches</h4>
                                        <p class="text-sm text-yellow-700">12 occurrences this month</p>
                                    </div>
                                    <span class="text-yellow-600 font-medium">Medium</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                                    <div>
                                        <h4 class="font-medium text-blue-900">Package Damage</h4>
                                        <p class="text-sm text-blue-700">8 occurrences this month</p>
                                    </div>
                                    <span class="text-blue-600 font-medium">Low</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Quality Integration Notice -->
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-6">
                <div class="flex items-start">
                    <i class="fas fa-info-circle text-blue-600 text-lg mr-3 mt-1"></i>
                    <div>
                        <h4 class="text-blue-900 font-medium mb-2">Quality Control Integration</h4>
                        <p class="text-blue-800 text-sm">
                            Quality Control system integrates with Production, Inventory, and Customer Management modules. 
                            Quality data automatically flows to production planning, inventory status updates, and customer notifications to ensure comprehensive quality management.
                        </p>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}

{% block extra_js %}
    <script>
        // Tab functionality
        function initTabs() {
            const tabButtons = document.querySelectorAll('.tab-button');
            const tabContents = document.querySelectorAll('.tab-content');

            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const tabName = button.getAttribute('data-tab');
                    
                    // Remove active classes
                    tabButtons.forEach(btn => {
                        btn.classList.remove('border-primary', 'text-primary');
                        btn.classList.add('border-transparent', 'text-gray-500');
                    });
                    
                    tabContents.forEach(content => {
                        content.classList.add('hidden');
                    });
                    
                    // Add active classes
                    button.classList.remove('border-transparent', 'text-gray-500');
                    button.classList.add('border-primary', 'text-primary');
                    
                    // Show selected tab content
                    document.getElementById(tabName + '-tab').classList.remove('hidden');
                });
            });
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            initTabs();
        });
    </script>
{% endblock %}
